<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile support -->
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">


  <!-- Bootstrap Material Design -->
  <link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="~$zzurl~~content/themes/material/css/bootstrap.min.css" rel="stylesheet">
  <link href="~$zzurl~~content/themes/material/css/bootstrap-material-design.min.css" rel="stylesheet">
  <link href="~$zzurl~~content/themes/material/css/ripples.min.css" rel="stylesheet">  
<script type="text/javascript" src="~$zzurl~~includes/js/jquery-1.9.1.min.js"></script>
  </head>
  <body id="laru">
