<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <title>~$titmain~~</title> 
  <!-- Bootstrap Material Design -->
  <link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="content/themes/material/css/bootstrap.min.css" rel="stylesheet">
  <link href="content/themes/material/css/bootstrap-material-design.min.css" rel="stylesheet">
  <link href="content/themes/material/css/ripples.min.css" rel="stylesheet">  
<script type="text/javascript" src="includes/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="includes/js/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="includes/js/plupload/i18n/zh_CN.js"></script>
<script type="text/javascript" src="content/themes/material/js/qiniu.js"></script>
<script type="text/javascript" src="content/themes/material/js/main.js"></script>
<script type="text/javascript" src="content/themes/material/js/ui.js"></script>
  </head>
  <body id="laru">
  ~include file="head.html"  titmain = $titmain head=$head zzurl=$zzurl  isvisitor=$isVisitor userinfo=$userinfo~~
 <div class="container">
 <div class="page-header" id="banner">
    <div class="row">
    
      <div class="col-sm-12">
        <div class="well infobox" align="center" >
         <br><br><br><br><br> <div id="shuo">
         <h1 style="color:#404040;">选择一个文件开始上传</h1>
         </div>
          <div id="uu">
         <button  id="pickfiles" class="btn btn-raised btn-primary" style="height:50px;font-size:20px;"><i class="fa fa-plus" aria-hidden="true"></i> 选择文件<div class="ripple-container"></div></button>
         </div>
          <div id="container">
         <div id="ss">
   
         </div>
         <table style="display:none;width:100%"> 
          <tbody id="fsUploadProgress"> 
          </tbody> 
         </table> 
         <div class="ss">       <div id="t-left">
            
          </div>
          <div id="t-right" align="right">
          
          </div></div> 
         <div id="cuowu1" style="display:none;">
          <br />
          <div id="errinfo" class="alert alert-danger" style="width:40%" align="center" role="alert"></div>
         </div> 
         <div id="gc"> 
          <div id="su" style="display:none;">
           <br />
           <div id"susu"="" class="alert alert-success" style="width:40%" align="center" role="alert">
            处理中，请稍后...
           </div>
          </div>
         </div>
         <div id="cuowu" style="display:none;">
          <br />
          <div class="alert alert-danger" style="width:40%" align="center" role="alert">
           上传失败，请稍后再试或联系站长
          </div>
         </div> 
        </div>
    <br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
  </div>
  
    ~include file="footer.html"  titm = $tit head=$head zzurl=$zzurl  isvisitor=$isVisitor userinfo=$userinfo~~
~if $notice eq ""~~ 
~else~~
<script type="text/javascript" src="~$zzurl~~content/themes/material/js/ZeroClipboard.js"></script>
<script type="text/javascript">
$(function() {
            $.snackbar({content: " ~$notice~~", timeout: 10000});
        });</script>
        ~/if~~
