~include file="header.html" tit = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
<title>~$fname~~.~$filetype~~ - ~$tit~~</title>~include file="head.html" tit = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
<style type="text/css"> 
  .footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;

    }
    @media (max-width: 600px) {
 .footer{
  position: relative;
  }
  }

  

</style>
<div class="container">
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">
<br><br><br>
<div class="modal" id="pre">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">预览</h4>
      </div>
      <div class="modal-body">
       <iframe src="includes/prewview.php?ming=~$ming~~&surl=~$fileurl~~"  scrolling="yes"frameborder="0"height="395"width="100%"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      <button type="button" onclick="openin()"class="btn btn-primary">新窗口打开</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="qr">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">二维码</h4>
      </div>
      <div class="modal-body" align="center">
        <img style="width:70%;" id="qcode">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      
      </div>
    </div>
  </div>
</div>
     <div class="well infobox share">
          <div class="row">
          <div style="height: 8px"></div>
                        <div class="col-md-2" align="center">
                            <img src="includes/filepic.php?t=~$filetype~~" height="80">
                        </div>
                        
                        <div class="col-md-10">
                     <h4 style="font-family: '微软雅黑';" >~$fname~~.~$filetype~~</h4>
                        <div id="info"style="color:#A6A6A6;margin-top:4px; ">Loading...</div>
                        </div></div>
                      
                        <div class="row">
                            <div class="col-sm-4"><a href="~$fileurl~~" download="~$fname~~.~$filetype~~"class="btn-block btn btn-raised btn-primary" id="d"><i class="fa fa-download" aria-hidden="true"></i> 下载</a></div>
                            <div class="col-sm-4"><a data-toggle="modal" data-target="#pre" href="javascript:void(0)" class="btn btn-block  btn-raised btn-warning"> <i class="fa fa-eye" aria-hidden="true"></i> 预览</a></div>
                            <div class="col-sm-4"><a href="javascript:void(0)" class="btn  btn-block  btn-raised btn-success"data-toggle="modal" data-target="#qr"><i class="fa fa-qrcode" aria-hidden="true"></i> 二维码</a></div>

                        </div>
        </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    </div>
    ~include file="footer.html" titm = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
    <script type="text/javascript" src="~$zzurl~~content/themes/material/js/ZeroClipboard.js"></script>
    <script type="text/javascript">
       
$.get("includes/getinfo.php?ming=~$ming~~",function(data,status){
    var xqq=data.split(".");
var dx=(xqq[0]/1048576).toFixed(2)+"M";
var xinxi="大小："+dx+"  &nbsp;&nbsp;分享日期：~$sstime~~  &nbsp;&nbsp;下载次数：~$num~~";
$("#info").html(xinxi);
  });
$("#d").click(function(){
   $.get("includes/download.php?sskey=~$sskey~~&type=~$stype~~",function(data,status){

  }); 
});



function openin(){
    window.open("includes/prewview.php?ming=~$ming~~&surl=~$fileurl~~")
}
$("#qcode").attr("src","https://pan.baidu.com/share/qrcode?w=350&h=350&url="+window.location.href)
    </script>
