  <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">提醒</h3>
                </div>
                <div class="panel-body">您的上传IP已被记录，严禁下载 存储反动、暴力、色情、违法及侵权内容, 本站有权依法删除并追责。</div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">支付宝赞助</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive" src="http://odiyqfo1k.bkt.clouddn.com/QQ截图20160605125110.png" alt="QQ截图20160605125110.png">
                </div>
            </div>
