~include file="header.html" tit = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
<title>我的文件 - ~$tit~~</title>~include file="head.html" tit = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
<style type="text/css">
</style>
<div class="container">
    <div class="well bs-component">
        <h1>我的文件</h1>
        <div class="table-responsive">
        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" onclick="selectAll(this);" />
                    </th>
                    <th>文件名</th>
                    <th>上传日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>~section loop=$filedata name=two~~
                <tr>
                    <td>
                        <input type="checkbox" name="file" value="~$filedata[two].key1~~" />
                        </th>
                    </td>
                    <td><a style="color:#000" target="_blank" href="~$zzurl~~/views/fileJump.php?key=~$filedata[two].key1~~&ming=~$filedata[two].ming~~">~$filedata[two].ming~~</a>
                    </td>
                    <td>~$filedata[two].uploadtime~~</td>
                    <td><a onclick="delfile('~$filedata[two].key1~~');" href="#">删除</a>
                    </td>
                    </td>~sectionelse~~ ~/section~~</tbody>
        </table> </div><a href="javascript:void(0)" onclick="delall();" id="s" class="btn btn-raised btn-danger"><i class="fa fa-remove" aria-hidden="true"></i> 删除选中文件</a>
             <div class="row">
        <div class="col-md-6"><br>~$jilu~~</div>
        <div class="col-md-6"><nav>
  <ul class="pagination pagination-sm"style="float:right;">
    <li>
      <a href="~$pre~~" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    
  ~$fy~~
 
    <li>
      <a href="~$ne~~" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav></div>
</div>
    </div>~include file="footer.html" titm = $tit head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
    <script type="text/javascript" src="~$zzurl~~content/themes/material/js/ZeroClipboard.js"></script>
    <script language="JavaScript">
        function delall() {
            var chk_value = []; //定义一个数组    
            $('input[name="file"]:checked').each(function() {
                chk_value.push($(this).val());
            });
            $("#s").attr("disabled", "true");
            for (key1 in chk_value) {
                $.ajax({
                    type: "POST",
                    url: "../includes/delete_file.php",
                    data: {
                        key: chk_value[key1]
                    },
                    dataType: "text",
                    async: false,
                    success: function(data) {
                        var pe = data.split(".");
                        if (pe[0] == "ok") {} else {
                            $.snackbar({
                                content: "删除时遇到错误",
                                timeout: 2000
                            });
                        };
                    }
                });
            }
            $("#ss").removeAttr("disabled");
            window.location.reload();
        }

        function delfile(key1) {
            $.post("../includes/delete_file.php", {
                key: key1
            }, function(data) {
                var pe = data.split(".");
                if (pe[0] == "ok") {
                    $.snackbar({
                        content: pe[1],
                        timeout: 2000
                    });
                    setTimeout(function() {
                        window.location.reload();
                    }, 2000);
                } else {
                    $.snackbar({
                        content: pe[1],
                        timeout: 2000
                    });
                };
            });
        }

        function selectAll(checkbox) {
            $('input[type=checkbox]').prop('checked', $(checkbox).prop('checked'));
        }
         $("a[href='#").parent().addClass("active");
    </script>
    </script>